{"flutter":{"platforms":{"android":{"default":{"projectId":"infix-edu-v2","appId":"1:29155114472:android:e8c0c97f5b786d7976b85d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"infix-edu-v2","configurations":{"android":"1:29155114472:android:e8c0c97f5b786d7976b85d","ios":"1:29155114472:ios:6e0a1bfc9f017fc376b85d"}}}}}}